html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 120%;
    margin: 0;
    padding: 0;
    background: var(--background-color);
    overflow-x: hidden;
    object-fit: fill;
    font-family: 'rubik', Arial, Helvetica, sans-serif;
}


.card:hover {
    filter: brightness(115%);
}

.card:active {
    filter: brightness(130%);
}

.new-card:hover {
    filter: brightness(115%);
}

.new-card:active {
    filter: brightness(150%);
}

.card {
    width: 30vh;
    height: 40vh;
    background-color: var(--menu-color);
    position: relative;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    grid-row: auto;
    color: var(--text-color);
    border: 0px solid;
}

.card * {
    position: relative;
    margin: 0;
    margin-left: 5%;
}

.card-title {
    margin: 0;
    margin-bottom: 7%;
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

.card-title h2{
    text-overflow: hidden;
    overflow: hidden;
    position: relative;
    margin: 0;
}

.card img {
    width: 90%;
    height: 40%;
    object-fit:fill;
    margin-bottom: 10%;
    border-radius: 2vh;
}

.cards {
    width: 90vw;
    margin-left: 10vw;
    height: 100vh;
    display: grid;
    row-gap: 1vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    position: relative;
    top: 5vh;
}

.cards *{
    cursor: pointer;
}

.new-card {
    width: 30vh;
    height: 40vh;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    border-radius: 2vh;
    border: 5px dashed var(--text-color);
    margin: 0;
    grid-row: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.card-text {
    width: 90%;
    height: 28%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.card-text p {
    word-wrap: break-word;
}

.remove-article{
    background-color: var(--accent);
    display: inline;
    width: 10%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15%;
    z-index: 5;
    position: relative;
    left: 80%;
    top: 85%;
}